#############################################################################
# Makefile for building: weather-forecast
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\..\1\weather-forecast\weather-forecast.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\weather-forecast.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\weather-forecast.vc.pdb $(DEFINES)
INCPATH       = -I..\..\1\weather-forecast -I. -IG:\Qt\6.6.1\msvc2019_64\include -IG:\Qt\6.6.1\msvc2019_64\include\QtWidgets -IG:\Qt\6.6.1\msvc2019_64\include\QtGui -IG:\Qt\6.6.1\msvc2019_64\include\QtNetwork -IG:\Qt\6.6.1\msvc2019_64\include\QtCore -Idebug -I. -I/include -IG:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = G:\Qt\6.6.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\1\weather-forecast\main.cpp \
		..\..\1\weather-forecast\weatherdata.cpp \
		..\..\1\weather-forecast\widget.cpp debug\qrc_icons.cpp \
		debug\qrc_images.cpp \
		debug\qrc_weatherIcons.cpp \
		debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\weatherdata.obj \
		debug\widget.obj \
		debug\qrc_icons.obj \
		debug\qrc_images.obj \
		debug\qrc_weatherIcons.obj \
		debug\qrc_qmake_qmake_qm_files.obj \
		debug\moc_widget.obj

DIST          = icon/close.ico \
		icon/leaf.ico \
		icon/location.ico \
		icon/refresh.ico \
		icon/search.ico \
		images/backgroud.png \
		images/ui.png \
		images/weaUI.png \
		weatherIcons/day/baoxue.png \
		weatherIcons/day/baoyu.png \
		weatherIcons/day/baoyudaodabaoyu.png \
		weatherIcons/day/chenfu.png \
		weatherIcons/day/dabaoyu.png \
		weatherIcons/day/dabaoyudaotedabaoyu.png \
		weatherIcons/day/dadaobaoxue.png \
		weatherIcons/day/dadaobaoyu.png \
		weatherIcons/day/daxue.png \
		weatherIcons/day/dayu.png \
		weatherIcons/day/dongyu.png \
		weatherIcons/day/duoyun.png \
		weatherIcons/day/leizhenyu.png \
		weatherIcons/day/leizhenyubaoyoubingbao.png \
		weatherIcons/day/mai.png \
		weatherIcons/day/qiangshachenbao.png \
		weatherIcons/day/qing.png \
		weatherIcons/day/shachenbao.png \
		weatherIcons/day/tedabaoyu.png \
		weatherIcons/day/undefined.png \
		weatherIcons/day/wu.png \
		weatherIcons/day/xiaodaozhongxue.png \
		weatherIcons/day/xiaodaozhongyu.png \
		weatherIcons/day/xiaoxue.png \
		weatherIcons/day/xiaoyu.png \
		weatherIcons/day/xue.png \
		weatherIcons/day/yangsha.png \
		weatherIcons/day/yin.png \
		weatherIcons/day/yu.png \
		weatherIcons/day/yujiaxue.png \
		weatherIcons/day/zhengxue.png \
		weatherIcons/day/zhengyu.png \
		weatherIcons/day/zhongdaodaxue.png \
		weatherIcons/day/zhongdaodayu.png \
		weatherIcons/day/zhongxue.png \
		weatherIcons/day/zhongyu.png \
		weatherIcons/night/baoxue.png \
		weatherIcons/night/baoyu.png \
		weatherIcons/night/baoyudaodabaoyu.png \
		weatherIcons/night/chenfu.png \
		weatherIcons/night/dabaoyu.png \
		weatherIcons/night/dabaoyudaotedabaoyu.png \
		weatherIcons/night/dadaobaoxue.png \
		weatherIcons/night/dadaobaoyu.png \
		weatherIcons/night/daxue.png \
		weatherIcons/night/dayu.png \
		weatherIcons/night/dongyu.png \
		weatherIcons/night/duoyun.png \
		weatherIcons/night/leizhenyu.png \
		weatherIcons/night/leizhenyubaoyoubingbao.png \
		weatherIcons/night/mai.png \
		weatherIcons/night/qiangshachenbao.png \
		weatherIcons/night/qing.png \
		weatherIcons/night/shachenbao.png \
		weatherIcons/night/tedabaoyu.png \
		weatherIcons/night/undefined.png \
		weatherIcons/night/wu.png \
		weatherIcons/night/xiaodaozhongxue.png \
		weatherIcons/night/xiaodaozhongyu.png \
		weatherIcons/night/xiaoxue.png \
		weatherIcons/night/xiaoyu.png \
		weatherIcons/night/xue.png \
		weatherIcons/night/yangsha.png \
		weatherIcons/night/yin.png \
		weatherIcons/night/yu.png \
		weatherIcons/night/yujiaxue.png \
		weatherIcons/night/zhengxue.png \
		weatherIcons/night/zhengyu.png \
		weatherIcons/night/zhongdaodaxue.png \
		weatherIcons/night/zhongdaodayu.png \
		weatherIcons/night/zhongxue.png \
		weatherIcons/night/zhongyu.png ..\..\1\weather-forecast\WeatherTool.h \
		..\..\1\weather-forecast\weatherdata.h \
		..\..\1\weather-forecast\widget.h ..\..\1\weather-forecast\main.cpp \
		..\..\1\weather-forecast\weatherdata.cpp \
		..\..\1\weather-forecast\widget.cpp
QMAKE_TARGET  = weather-forecast
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = weather-forecast.exe
DESTDIR_TARGET = debug\weather-forecast.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\1\weather-forecast}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\1\weather-forecast}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\1\weather-forecast}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\1\weather-forecast}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\weather-forecast.exe

debug\weather-forecast.exe: G:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\weatherdata.obj debug\widget.obj debug\qrc_icons.obj debug\qrc_images.obj debug\qrc_weatherIcons.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\1\weather-forecast\weather-forecast.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather-forecast.zip $(SOURCES) $(DIST) ..\..\1\weather-forecast\weather-forecast.pro G:\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_pre.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-desktop.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\qconfig.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_functions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_config.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-version.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\toolchain.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\default_pre.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\resolve_config.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\default_post.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\build_pass.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\lrelease.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qml_debug.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\precompile_header.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\warn_on.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\permissions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qt.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\resources_functions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\resources.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\moc.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\opengl.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\uic.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qmake_use.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\file_copies.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\testcase_targets.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\exceptions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\yacc.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\lex.prf ..\..\1\weather-forecast\weather-forecast.pro ..\..\1\weather-forecast\icon\icons.qrc ..\..\1\weather-forecast\images\images.qrc ..\..\1\weather-forecast\weatherIcons\weatherIcons.qrc debug\qmake_qmake_qm_files.qrc G:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.prl ..\..\1\weather-forecast\weather-forecast_zh_CN.ts ..\..\1\weather-forecast\weather-forecast_zh_CN.ts ..\..\1\weather-forecast\weather-forecast_zh_CN.ts   ..\..\1\weather-forecast\icon\icons.qrc ..\..\1\weather-forecast\images\images.qrc ..\..\1\weather-forecast\weatherIcons\weatherIcons.qrc debug\qmake_qmake_qm_files.qrc G:\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\1\weather-forecast\WeatherTool.h ..\..\1\weather-forecast\weatherdata.h ..\..\1\weather-forecast\widget.h  ..\..\1\weather-forecast\main.cpp ..\..\1\weather-forecast\weatherdata.cpp ..\..\1\weather-forecast\widget.cpp ..\..\1\weather-forecast\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\weatherdata.obj debug\widget.obj debug\qrc_icons.obj debug\qrc_images.obj debug\qrc_weatherIcons.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\weather-forecast.vc.pdb debug\weather-forecast.ilk debug\weather-forecast.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\weather-forecast.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug\weather-forecast_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\weather-forecast_zh_CN.qm
debug\weather-forecast_zh_CN.qm: ..\..\1\weather-forecast\weather-forecast_zh_CN.ts
	G:\Qt\6.6.1\msvc2019_64\bin\lrelease.exe ..\..\1\weather-forecast\weather-forecast_zh_CN.ts -qm debug\weather-forecast_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp debug\qrc_images.cpp debug\qrc_weatherIcons.cpp debug\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp debug\qrc_images.cpp debug\qrc_weatherIcons.cpp debug\qrc_qmake_qmake_qm_files.cpp
debug\qrc_icons.cpp: ..\..\1\weather-forecast\icon\icons.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\..\1\weather-forecast\icon\leaf.ico \
		..\..\1\weather-forecast\icon\close.ico \
		..\..\1\weather-forecast\icon\search.ico \
		..\..\1\weather-forecast\icon\refresh.ico \
		..\..\1\weather-forecast\icon\location.ico
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name icons --no-zstd ..\..\1\weather-forecast\icon\icons.qrc -o debug\qrc_icons.cpp

debug\qrc_images.cpp: ..\..\1\weather-forecast\images\images.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\..\1\weather-forecast\images\backgroud.png \
		..\..\1\weather-forecast\images\weaUI.png \
		..\..\1\weather-forecast\images\ui.png
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name images --no-zstd ..\..\1\weather-forecast\images\images.qrc -o debug\qrc_images.cpp

debug\qrc_weatherIcons.cpp: ..\..\1\weather-forecast\weatherIcons\weatherIcons.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\..\1\weather-forecast\weatherIcons\night\baoyudaodabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\zhongxue.png \
		..\..\1\weather-forecast\weatherIcons\night\dabaoyudaotedabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\xiaodaozhongxue.png \
		..\..\1\weather-forecast\weatherIcons\night\undefined.png \
		..\..\1\weather-forecast\weatherIcons\night\zhengxue.png \
		..\..\1\weather-forecast\weatherIcons\night\yin.png \
		..\..\1\weather-forecast\weatherIcons\night\baoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\dayu.png \
		..\..\1\weather-forecast\weatherIcons\night\zhengyu.png \
		..\..\1\weather-forecast\weatherIcons\night\xiaodaozhongyu.png \
		..\..\1\weather-forecast\weatherIcons\night\dongyu.png \
		..\..\1\weather-forecast\weatherIcons\night\leizhenyu.png \
		..\..\1\weather-forecast\weatherIcons\night\zhongdaodayu.png \
		..\..\1\weather-forecast\weatherIcons\night\yangsha.png \
		..\..\1\weather-forecast\weatherIcons\night\yujiaxue.png \
		..\..\1\weather-forecast\weatherIcons\night\qiangshachenbao.png \
		..\..\1\weather-forecast\weatherIcons\night\dadaobaoxue.png \
		..\..\1\weather-forecast\weatherIcons\night\zhongdaodaxue.png \
		..\..\1\weather-forecast\weatherIcons\night\daxue.png \
		..\..\1\weather-forecast\weatherIcons\night\duoyun.png \
		..\..\1\weather-forecast\weatherIcons\night\tedabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\xue.png \
		..\..\1\weather-forecast\weatherIcons\night\zhongyu.png \
		..\..\1\weather-forecast\weatherIcons\night\qing.png \
		..\..\1\weather-forecast\weatherIcons\night\chenfu.png \
		..\..\1\weather-forecast\weatherIcons\night\wu.png \
		..\..\1\weather-forecast\weatherIcons\night\xiaoxue.png \
		..\..\1\weather-forecast\weatherIcons\night\dadaobaoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\baoxue.png \
		..\..\1\weather-forecast\weatherIcons\night\dabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\xiaoyu.png \
		..\..\1\weather-forecast\weatherIcons\night\yu.png \
		..\..\1\weather-forecast\weatherIcons\night\mai.png \
		..\..\1\weather-forecast\weatherIcons\night\shachenbao.png \
		..\..\1\weather-forecast\weatherIcons\night\leizhenyubaoyoubingbao.png \
		..\..\1\weather-forecast\weatherIcons\day\baoyudaodabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\zhongxue.png \
		..\..\1\weather-forecast\weatherIcons\day\dabaoyudaotedabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\xiaodaozhongxue.png \
		..\..\1\weather-forecast\weatherIcons\day\undefined.png \
		..\..\1\weather-forecast\weatherIcons\day\zhengxue.png \
		..\..\1\weather-forecast\weatherIcons\day\yin.png \
		..\..\1\weather-forecast\weatherIcons\day\baoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\dayu.png \
		..\..\1\weather-forecast\weatherIcons\day\zhengyu.png \
		..\..\1\weather-forecast\weatherIcons\day\xiaodaozhongyu.png \
		..\..\1\weather-forecast\weatherIcons\day\dongyu.png \
		..\..\1\weather-forecast\weatherIcons\day\leizhenyu.png \
		..\..\1\weather-forecast\weatherIcons\day\zhongdaodayu.png \
		..\..\1\weather-forecast\weatherIcons\day\yangsha.png \
		..\..\1\weather-forecast\weatherIcons\day\yujiaxue.png \
		..\..\1\weather-forecast\weatherIcons\day\qiangshachenbao.png \
		..\..\1\weather-forecast\weatherIcons\day\dadaobaoxue.png \
		..\..\1\weather-forecast\weatherIcons\day\zhongdaodaxue.png \
		..\..\1\weather-forecast\weatherIcons\day\daxue.png \
		..\..\1\weather-forecast\weatherIcons\day\duoyun.png \
		..\..\1\weather-forecast\weatherIcons\day\tedabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\xue.png \
		..\..\1\weather-forecast\weatherIcons\day\zhongyu.png \
		..\..\1\weather-forecast\weatherIcons\day\qing.png \
		..\..\1\weather-forecast\weatherIcons\day\chenfu.png \
		..\..\1\weather-forecast\weatherIcons\day\wu.png \
		..\..\1\weather-forecast\weatherIcons\day\xiaoxue.png \
		..\..\1\weather-forecast\weatherIcons\day\dadaobaoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\baoxue.png \
		..\..\1\weather-forecast\weatherIcons\day\dabaoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\xiaoyu.png \
		..\..\1\weather-forecast\weatherIcons\day\yu.png \
		..\..\1\weather-forecast\weatherIcons\day\mai.png \
		..\..\1\weather-forecast\weatherIcons\day\shachenbao.png \
		..\..\1\weather-forecast\weatherIcons\day\leizhenyubaoyoubingbao.png
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name weatherIcons --no-zstd ..\..\1\weather-forecast\weatherIcons\weatherIcons.qrc -o debug\qrc_weatherIcons.cpp

debug\qrc_qmake_qmake_qm_files.cpp: debug\qmake_qmake_qm_files.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		debug\weather-forecast_zh_CN.qm
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\..\1\weather-forecast\widget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMenu \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmenu.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QAction \
		..\..\1\weather-forecast\WeatherTool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonDocument \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsondocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatetime.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcalendar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborcommon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\quuid.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qendian.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonValue \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonArray \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonarray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonParseError \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\Qfile.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QCoreApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\1\weather-forecast\weatherdata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QLabel \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qframe.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpicture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSharedDataPointer \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QString \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QUrl \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QVariant \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QSslConfiguration \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslerror.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qssl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QFlags \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QMetaType \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkReply \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QIODevice \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QTimer \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasictimer.h \
		debug\moc_predefs.h \
		G:\Qt\6.6.1\msvc2019_64\bin\moc.exe
	G:\Qt\6.6.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/QT test/build-weather-forecast-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IG:/Qt/6.6.1/msvc2019_64/mkspecs/win32-msvc -IE:/1/weather-forecast -IG:/Qt/6.6.1/msvc2019_64/include -IG:/Qt/6.6.1/msvc2019_64/include/QtWidgets -IG:/Qt/6.6.1/msvc2019_64/include/QtGui -IG:/Qt/6.6.1/msvc2019_64/include/QtNetwork -IG:/Qt/6.6.1/msvc2019_64/include/QtCore -I. -IC:\VS2022\VC\Tools\MSVC\14.38.33130\include -IC:\VS2022\VC\Tools\MSVC\14.38.33130\ATLMFC\include -IC:\VS2022\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -IC:\VS2022\VC\Tools\MSVC\14.35.32215\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\umC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt" ..\..\1\weather-forecast\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\..\1\weather-forecast\widget.ui \
		G:\Qt\6.6.1\msvc2019_64\bin\uic.exe
	G:\Qt\6.6.1\msvc2019_64\bin\uic.exe ..\..\1\weather-forecast\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\1\weather-forecast\main.cpp ..\..\1\weather-forecast\widget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMenu \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmenu.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QAction \
		..\..\1\weather-forecast\WeatherTool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonDocument \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsondocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatetime.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcalendar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborcommon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\quuid.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qendian.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonValue \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonArray \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonarray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonParseError \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\Qfile.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QCoreApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\1\weather-forecast\weatherdata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QLabel \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qframe.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpicture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSharedDataPointer \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QString \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QUrl \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QVariant \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QSslConfiguration \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslerror.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qssl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QFlags \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QMetaType \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkReply \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QIODevice \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QTimer \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasictimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QLocale \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QTranslator \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtranslator.h

debug\weatherdata.obj: ..\..\1\weather-forecast\weatherdata.cpp ..\..\1\weather-forecast\weatherdata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonDocument \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsondocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatetime.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcalendar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborcommon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\quuid.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qendian.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonParseError \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonValue \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonArray \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonarray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QDateTime

debug\widget.obj: ..\..\1\weather-forecast\widget.cpp ..\..\1\weather-forecast\widget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMenu \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmenu.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QAction \
		..\..\1\weather-forecast\WeatherTool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonDocument \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsondocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborvalue.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatetime.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcalendar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcborcommon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qregularexpression.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\quuid.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qendian.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonValue \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonArray \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qjsonarray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QJsonParseError \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\Qfile.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfiledevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QCoreApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\1\weather-forecast\weatherdata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QLabel \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlabel.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qframe.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpicture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtextdocument.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSharedDataPointer \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QString \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QUrl \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QVariant \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QSslConfiguration \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qhostaddress.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslerror.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qssl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QFlags \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QMetaType \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkRequest \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\QNetworkReply \
		G:\Qt\6.6.1\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QIODevice \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QTimer \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasictimer.h \
		ui_widget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QIcon \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QFrame \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QGridLayout \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlayout.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QLineEdit \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qlineedit.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtextcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtextformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtextoption.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QTextBrowser \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtextedit.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QToolButton \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QMouseEvent \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMessageBox \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qdialog.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QPainter \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpainter.h

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\qrc_weatherIcons.obj: debug\qrc_weatherIcons.cpp 

debug\qrc_qmake_qmake_qm_files.obj: debug\qrc_qmake_qmake_qm_files.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

