#############################################################################
# Makefile for building: weather
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\weather\weather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\weather -I. -IG:\Qt\6.6.1\msvc2019_64\include -IG:\Qt\6.6.1\msvc2019_64\include\QtWidgets -IG:\Qt\6.6.1\msvc2019_64\include\QtGui -IG:\Qt\6.6.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -IG:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = G:\Qt\6.6.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\weather\main.cpp \
		..\weather\mainwindow.cpp release\qrc_icons.cpp \
		release\qrc_images.cpp \
		release\qrc_weatherIcons.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_icons.obj \
		release\qrc_images.obj \
		release\qrc_weatherIcons.obj \
		release\qrc_qmake_qmake_qm_files.obj \
		release\moc_mainwindow.obj

DIST          = icon/close.ico \
		icon/leaf.ico \
		icon/location.ico \
		icon/refresh.ico \
		icon/search.ico \
		images/backgroud.png \
		images/ui.png \
		images/weaUI.png ..\weather\mainwindow.h ..\weather\main.cpp \
		..\weather\mainwindow.cpp
QMAKE_TARGET  = weather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather.exe
DESTDIR_TARGET = release\weather.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\weather}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\weather}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\weather}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\weather}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\weather.exe

release\weather.exe: G:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib G:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_icons.obj release\qrc_images.obj release\qrc_weatherIcons.obj release\qrc_qmake_qmake_qm_files.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\weather\weather.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather.zip $(SOURCES) $(DIST) ..\weather\weather.pro G:\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_pre.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-desktop.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\windows-vulkan.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-desktop.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\qconfig.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_functions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qt_config.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\common\msvc-version.conf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\toolchain.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\default_pre.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\default_pre.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\resolve_config.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\default_post.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\build_pass.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\lrelease.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qml_debug.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\precompile_header.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\warn_on.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\permissions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qt.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\resources_functions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\resources.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\moc.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\opengl.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\uic.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\qmake_use.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\file_copies.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\win32\windows.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\testcase_targets.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\exceptions.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\yacc.prf G:\Qt\6.6.1\msvc2019_64\mkspecs\features\lex.prf ..\weather\weather.pro ..\weather\icon\icons.qrc ..\weather\images\images.qrc ..\weather\weatherIcons\weatherIcons.qrc release\qmake_qmake_qm_files.qrc G:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.prl G:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.prl ..\weather\weather_zh_CN.ts ..\weather\weather_zh_CN.ts ..\weather\weather_zh_CN.ts   ..\weather\icon\icons.qrc ..\weather\images\images.qrc ..\weather\weatherIcons\weatherIcons.qrc release\qmake_qmake_qm_files.qrc G:\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\weather\mainwindow.h  ..\weather\main.cpp ..\weather\mainwindow.cpp ..\weather\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_icons.obj release\qrc_images.obj release\qrc_weatherIcons.obj release\qrc_qmake_qmake_qm_files.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release\weather_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\weather_zh_CN.qm
release\weather_zh_CN.qm: ..\weather\weather_zh_CN.ts
	G:\Qt\6.6.1\msvc2019_64\bin\lrelease.exe ..\weather\weather_zh_CN.ts -qm release\weather_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_icons.cpp release\qrc_images.cpp release\qrc_weatherIcons.cpp release\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp release\qrc_images.cpp release\qrc_weatherIcons.cpp release\qrc_qmake_qmake_qm_files.cpp
release\qrc_icons.cpp: ..\weather\icon\icons.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\weather\icon\leaf.ico \
		..\weather\icon\close.ico \
		..\weather\icon\search.ico \
		..\weather\icon\refresh.ico \
		..\weather\icon\location.ico
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name icons --no-zstd ..\weather\icon\icons.qrc -o release\qrc_icons.cpp

release\qrc_images.cpp: ..\weather\images\images.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\weather\images\backgroud.png \
		..\weather\images\weaUI.png \
		..\weather\images\ui.png
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name images --no-zstd ..\weather\images\images.qrc -o release\qrc_images.cpp

release\qrc_weatherIcons.cpp: ..\weather\weatherIcons\weatherIcons.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		..\weather\weatherIcons\night\baoyudaodabaoyu.png \
		..\weather\weatherIcons\night\zhongxue.png \
		..\weather\weatherIcons\night\dabaoyudaotedabaoyu.png \
		..\weather\weatherIcons\night\xiaodaozhongxue.png \
		..\weather\weatherIcons\night\undefined.png \
		..\weather\weatherIcons\night\zhengxue.png \
		..\weather\weatherIcons\night\yin.png \
		..\weather\weatherIcons\night\baoyu.png \
		..\weather\weatherIcons\night\dayu.png \
		..\weather\weatherIcons\night\zhengyu.png \
		..\weather\weatherIcons\night\xiaodaozhongyu.png \
		..\weather\weatherIcons\night\dongyu.png \
		..\weather\weatherIcons\night\leizhenyu.png \
		..\weather\weatherIcons\night\zhongdaodayu.png \
		..\weather\weatherIcons\night\yangsha.png \
		..\weather\weatherIcons\night\yujiaxue.png \
		..\weather\weatherIcons\night\qiangshachenbao.png \
		..\weather\weatherIcons\night\dadaobaoxue.png \
		..\weather\weatherIcons\night\zhongdaodaxue.png \
		..\weather\weatherIcons\night\daxue.png \
		..\weather\weatherIcons\night\duoyun.png \
		..\weather\weatherIcons\night\tedabaoyu.png \
		..\weather\weatherIcons\night\xue.png \
		..\weather\weatherIcons\night\zhongyu.png \
		..\weather\weatherIcons\night\qing.png \
		..\weather\weatherIcons\night\chenfu.png \
		..\weather\weatherIcons\night\wu.png \
		..\weather\weatherIcons\night\xiaoxue.png \
		..\weather\weatherIcons\night\dadaobaoyu.png \
		..\weather\weatherIcons\night\baoxue.png \
		..\weather\weatherIcons\night\dabaoyu.png \
		..\weather\weatherIcons\night\xiaoyu.png \
		..\weather\weatherIcons\night\yu.png \
		..\weather\weatherIcons\night\mai.png \
		..\weather\weatherIcons\night\shachenbao.png \
		..\weather\weatherIcons\night\leizhenyubaoyoubingbao.png \
		..\weather\weatherIcons\day\baoyudaodabaoyu.png \
		..\weather\weatherIcons\day\zhongxue.png \
		..\weather\weatherIcons\day\dabaoyudaotedabaoyu.png \
		..\weather\weatherIcons\day\xiaodaozhongxue.png \
		..\weather\weatherIcons\day\undefined.png \
		..\weather\weatherIcons\day\zhengxue.png \
		..\weather\weatherIcons\day\yin.png \
		..\weather\weatherIcons\day\baoyu.png \
		..\weather\weatherIcons\day\dayu.png \
		..\weather\weatherIcons\day\zhengyu.png \
		..\weather\weatherIcons\day\xiaodaozhongyu.png \
		..\weather\weatherIcons\day\dongyu.png \
		..\weather\weatherIcons\day\leizhenyu.png \
		..\weather\weatherIcons\day\zhongdaodayu.png \
		..\weather\weatherIcons\day\yangsha.png \
		..\weather\weatherIcons\day\yujiaxue.png \
		..\weather\weatherIcons\day\qiangshachenbao.png \
		..\weather\weatherIcons\day\dadaobaoxue.png \
		..\weather\weatherIcons\day\zhongdaodaxue.png \
		..\weather\weatherIcons\day\daxue.png \
		..\weather\weatherIcons\day\duoyun.png \
		..\weather\weatherIcons\day\tedabaoyu.png \
		..\weather\weatherIcons\day\xue.png \
		..\weather\weatherIcons\day\zhongyu.png \
		..\weather\weatherIcons\day\qing.png \
		..\weather\weatherIcons\day\chenfu.png \
		..\weather\weatherIcons\day\wu.png \
		..\weather\weatherIcons\day\xiaoxue.png \
		..\weather\weatherIcons\day\dadaobaoyu.png \
		..\weather\weatherIcons\day\baoxue.png \
		..\weather\weatherIcons\day\dabaoyu.png \
		..\weather\weatherIcons\day\xiaoyu.png \
		..\weather\weatherIcons\day\yu.png \
		..\weather\weatherIcons\day\mai.png \
		..\weather\weatherIcons\day\shachenbao.png \
		..\weather\weatherIcons\day\leizhenyubaoyoubingbao.png
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name weatherIcons --no-zstd ..\weather\weatherIcons\weatherIcons.qrc -o release\qrc_weatherIcons.cpp

release\qrc_qmake_qmake_qm_files.cpp: release\qmake_qmake_qm_files.qrc \
		G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe \
		release\weather_zh_CN.qm
	G:\Qt\6.6.1\msvc2019_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\6.6.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\6.6.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\weather\mainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		release\moc_predefs.h \
		G:\Qt\6.6.1\msvc2019_64\bin\moc.exe
	G:\Qt\6.6.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/QT test/build-weather-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/release/moc_predefs.h" -IG:/Qt/6.6.1/msvc2019_64/mkspecs/win32-msvc -I"E:/QT test/weather" -IG:/Qt/6.6.1/msvc2019_64/include -IG:/Qt/6.6.1/msvc2019_64/include/QtWidgets -IG:/Qt/6.6.1/msvc2019_64/include/QtGui -IG:/Qt/6.6.1/msvc2019_64/include/QtCore -I. -IC:\VS2022\VC\Tools\MSVC\14.38.33130\include -IC:\VS2022\VC\Tools\MSVC\14.38.33130\ATLMFC\include -IC:\VS2022\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -IC:\VS2022\VC\Tools\MSVC\14.35.32215\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\umC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt" ..\weather\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\weather\mainwindow.ui \
		G:\Qt\6.6.1\msvc2019_64\bin\uic.exe
	G:\Qt\6.6.1\msvc2019_64\bin\uic.exe ..\weather\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\weather\main.cpp ..\weather\mainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QLocale \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QTranslator \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtranslator.h

release\mainwindow.obj: ..\weather\mainwindow.cpp ..\weather\mainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMainWindow \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobal.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfiginclude.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconfig.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcore-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qassert.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtnoop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypes.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtversion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsysinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlogging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qflags.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qforeach.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttypetraits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmalloc.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qminmax.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnumeric.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qoverload.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qswap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtresource.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qttranslation.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qversiontagging.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtgui-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtguiexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnamespace.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstring.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qchar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrefcount.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpair.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qarraydataops.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20functional.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20memory.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringfwd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q20type_traits.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringliteral.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlatin1stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qanystringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterator.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringlist.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qalgorithms.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetatype.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcompare.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdatastream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfloat16.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmath.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiterable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qscopeguard.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qobject_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmargins.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\q23utility.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qaction.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qkeysequence.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qicon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsize.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrect.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcolor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgb.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qrgba64.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qimage.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpixelformat.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qtransform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpolygon.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qregion.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qline.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvariant.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdebug.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtextstream.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qset.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qhash.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpalette.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbrush.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfont.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qfontinfo.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qcursor.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qbitmap.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qevent.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qiodevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpointer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qurl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qeventpoint.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvector2d.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qvectornd.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputdevice.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qscreen.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QList \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QObject \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QRect \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSize \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QSizeF \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\QTransform \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\QVariant \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QApplication \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qeventloop.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qmutex.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qresultstore.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthreadpool.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qthread.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qrunnable.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qexception.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qpromise.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qinputmethod.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtCore\qlocale.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QMenuBar \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmenubar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmenu.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QStatusBar \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qstatusbar.h \
		G:\Qt\6.6.1\msvc2019_64\include\QtWidgets\QWidget

release\qrc_icons.obj: release\qrc_icons.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

release\qrc_weatherIcons.obj: release\qrc_weatherIcons.cpp 

release\qrc_qmake_qmake_qm_files.obj: release\qrc_qmake_qmake_qm_files.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

